{
    "name": "io/formbundle",
    "type": "symfony-bundle",
    "description": "Forked version of IoFormBundle",
    "homepage": "http://github.com/faizanakram99/IoFormBundle",
    "license": "MIT",
     "autoload": {
        "psr-4": {
            "Io\\FormBundle\\": ""
          }
    }
}
